/*
SVG Validation Results in https://jigsaw.w3.org/
say that some properties are not for SVG
*/

text::selection {
	color: transparent;
}

circle {
	cursor: pointer;
	fill: #fff;
	r: 4px;
	stroke: #0fb8ad;
	stroke-width: 2px;
}
circle.currentpoint {
	fill: #9acd32;
	r: 5px;
	stroke: white;
	stroke-width: 3px;
	stroke-dasharray: 15px;
	animation: dash 5s linear;
	animation-iteration-count: infinite;
	z-index: 100;
}
a.interestpoint {
	display: none;
}
a.interestpoint circle {
	cursor: pointer;
	fill: #fff;
	r: 4px;
	stroke: #000;
	stroke-width: 1px;
}
a.interestpoint circle.CR {
	fill: orange;
	r: 4px;
	stroke: #fff;
	stroke-width: 1px;
}
@keyframes dash {
  to {
    stroke-dashoffset: 500;
  }
}
text.bldglabel {
	font-family: Dense;
	fill: #fff;
	opacity: 1;
	cursor: pointer;
	font-size: 1.4rem;
}
text.copyright {
	font-family: Dense;
	fill: #fff;
	opacity: 1;
	font-size: 1.2rem;
}
.ground {
	fill: #111;
}
.Building {
	fill: #618685;
	stroke: #fff;
	stroke-width: 1.5px;
	cursor: pointer;
	transition: all ease 1s;
}
.Building.selected {
	fill: #3b3a30;
	stroke: #9acd32;
	stroke-width: 5px;
}
polygon.disabled {
	stroke: #fff;
	stroke-width: 1.5px;
}
.pathway {
	fill: #333;
}
.outdoor_stairs {
	fill: #666;
}
.shaded {
	fill: #3b3a30;
}
.darkened {
	fill: #999;
}
.edgestructure {
	stroke: #fff;
	stroke-width: 1.5px;
	fill: none;
}
.fountain {
	fill: #ddd; /*6FA8DC*/
}
.fountain_grounds {
	fill: #ddd; /*71C671*/
}

polyline.buildingpath {
	fill: none;
	stroke: #fff;
	stroke-width: 3px;
	stroke-dasharray: 10px;
	animation-name: path;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
  	animation-direction: reverse;
}
polyline.gatepath {
	fill: none;
	stroke: #fff;
	stroke-width: 3px;
	stroke-dasharray: 10px;
	animation-name: path;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
  	animation-direction: reverse;
}

@keyframes path {
  to {
    stroke-dashoffset: 500;
  }
}

