An entry/exit point is any point on the map where one can enter or exit a room or a building. Gates are also included.
- for the x-y values, use the coordinates.html tool.


The code uses only one structure:

   {  
      "location":"SLU Main Campus", // Location of the point
      "name":"[Gate] Gate 4",       // A unique name. Syntax: [<UNIQUEIDENTIFIER>] <NAME OF POINT>
      "x":"534",
      "y":"770"
   }

  - note: The old codes have "floor" and "class" attributes but they are not being used so they are not going to be necessary for new points.

  After putting the necessary information, you may now add this code inside the Points array in the entry_exitv6.json file. Don't forget the commas.
