A point of interest is any necessary location on the map.
- for the values of "building", "floor", and "class" check the poi-v6.json file. They can be easily found inside.
- for the x-y values, use the coordinates.html tool.

Types of code-structures used:
Type-1. Normal, 1 point for 1 location

example:

{ 
		"pointname":"Fountain", // Name of the point
		"building":"Outdoors",  // Location of the point
		"floor": "Ground",      // Ground/Floor Level of the point
		"x": "328",            
		"y": "490",
		"class":"Miscellaneous" // Type of the point
}


Type-2. Multiple Floor Locations, Same type, Single Point

example:

{
		"pointname":"Male's Comfort Room", 
		"building":"Aden",
		"type":"multiple_similar", // fixed value

		"floor": 	[ // This is an array, they belong to the same point but in different floors
				{"floor":"1st","name":"Male's Comfort Room"},
				{"floor":"2nd","name":"Male's Comfort Room"},
				{"floor":"3rd","name":"Male's Comfort Room"}],

		"x": "520", 
		"y": "506",
		"class":"CR"
}


Type-3. Multiple Floor Locations, Different Types, Single Point

{
		"pointname":"Perfecto Multiple", // Just a name for the group of points
		"building":"Perfecto",
		"type":"multiple",
		"floor": 	 [{"floor":"1st","name":"SLU Band Room", "class":"other"},  // The name here will be the ones displayed
				  {"floor":"5th","name":"STELA SSC KASAMA Office", "class":"office"}, 
				  {"floor":"6th","name":"SCIS SSC KASAMA Office", "class":"office"}],
		"x": "345", 
		"y": "230", 
		"class":"" // leave this blank for this type
}



After putting the necessary information, you can now open the poi-v6.json file and add the code inside the "Points" Array. Dont forget the commas.