The map is first created using Adobe Illustrator, then saved as an SVG file.
There are only FOUR types of shapes that you should use when creating the map: 

	Ellipse - for circular structures (eg. fountain)
	Polygon - for buildings
	Path 	- for pathways and sometimes boundaries
	Line 	- for boundaries/gates

Once the map is finished in Adobe Illustrator and saved as an SVG file, the rest of the work will be about converting the elements into a json format file:

1. Open the .svg file of the map, you can see that all the shapes with their corresponding data are there.
2. Now in order for you to convert them to json format, all you need to do is to extract their data and use the code that corresponds to their type:

	Legend: * -> extracted from the element's attributes in the .svg file

	2.a) Ellipse
	  {  
         "name":"Fountain_1_", // a UNIQUE name for the map element (acts like an ID)
         "transform":"matrix(0.9675 0.2529 -0.2529 0.9675 134.8104 -67.0253)", // *
         "cy":"490.979", // *
         "cx":"328.173", // *
         "rx":"8.067", // *
         "ry":"8.459", // *
         "class":"fountain", // The class is used to design the elements in the CSS file, you may use a different class and update the CSS file of the map (map-svg-relatedv2.css)
         "type":"ellipse" // The type of the element
      }

     2.b) Polygon
      {  
         "name":"AteMitz", // a UNIQUE name for the map element (acts like an ID)
         "displayname":"Canteen (Ate Mitz)", // Displayed name of the element
         "points":"414.282,702.563 437.895,663.082    450.735,671.724 426.25,710.5  ", // *
         "class":"Building", // CSS class
         "type":"polygon", // The type of the element
         "text":"You can add a note here.", // Default note text
         "description":"A small canteen nearby Rizal building. Rumors say that prices are cheaper here." // Description of the building
      }

      2.c) Path
      {
         "name":"edgestructure7", // a UNIQUE name for the map element (acts like an ID)
         "type":"path", // The type of the element
         "class":"edgestructure", // CSS class
         "d":"M289,677.5l-79.99,138c0,0-17.375,54.301-17.398,73.082  c-0.015,11.878,10.889,46.246,10.889,46.246l255.894,125.755" // *
      }

      2.d) Line
      {
         "name":"edgestructure2", // a UNIQUE name for the map element (acts like an ID)
         "x1":"620.251", // *
         "x2":"532.519", // *
         "y1":"623.924", // *
         "y2":"790.22", // *
         "class":"edgestructure", // CSS class
         "type":"line"  // The type of the element
      }

3. Once the needed information is completed, the code can now be added to the mapdata.json file inside the Structures array.


Take note that the map elements are generated according to their order in the mapdata.json file. Meaning, it's better for ground-level elements like the ground floor, gates, and boundaries to be generated first.
