A label is a textual data in the map. Only buildings have labels.

The labels use a very simple structure of code:

		{
			"name":"D. Silang", // Desired label for a building
			"x": "235",
			"y": "330",
			"for":"Silang, 53" // <name of building>, <indexnumber> in mapdata.json
		},


Take note that the "for" attribute of the code might take some time because you will have to CORRECTLY put the name of the building (it's name in mapdata.json) and the index number of that building (in mapdata.json). Errors might lead to bugs.

Tip: You can view the map in google chrome, then inspect the building.
	 Look for the piece of code that says: doActivity()..
	 It has two parameters which are exactly the Building name and the index number that you need for the labels.

After putting the necessary information, you can now add the code inside the Labels array in the labelsv2.json file.