Note: Paths are only for building-to-building and building-to-gates


1. Open the pathfinder.html in the Tools folder
 - this will allow you to enter a set of x-y points and get a preview of the path that it creates.
2. In order to make it easier, you can use the coordinates.html to get the x-y values of any point on the map.
3. To create a path from a structure to another structure, this code is used:
Example:

			{
				"pair":"Silang Rizal",
				"points":"297 325, 308 354, 335 387, 359 421, 385 470, 425 499, 439 527, 436 553",
				"type":"primary"
			}

Explanation:
a. Pair
- The "pair" refers to which two structures the path corresponds to. 
- You only have to make one path per pair of structures. No duplicates.
- The names of the structures here are the value of their ID attributes in the SVG map. Right click the element in the browser and inspect it for easy checking.


b. Points
- The "points" is where you put the set of coordinates you created from the pathfinder.html tool.

c. Type
- The "type" can be "primary" or "alternate," but always use "primary" because the alternate paths are disabled in the application.


4. After putting the necessary information, you can now open the "paths-v7.json" file. 
- You will have to add this to the "Paths" Array. 
- You can put it in any position inside the array. Make sure you don't forget the comma.

5. You can now check the path you created in the application.
- In case it doesn't appear, clear your browser's app cache.
- If the direction of the animation is not correct, just interchange the position of the structures in the "pair".
 eg. from "Silang Rizal" to "Rizal Silang"